<div class="jumbotron text-center">
  <h1>Movies DB System</h1>
</div>
<!-- The navigation bar -->
<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item" style="padding-left: 0.2in">
      <a class="btn btn-primary" (click)="changeSection(1)">Home</a>
    </li>
    <li class="nav-item" style="padding-left: 0.2in">
      <a class="btn btn-primary" (click)="changeSection(2)">Add Movie</a>
    </li>
    <li class="nav-item" style="padding-left: 0.2in">
      <a class="btn btn-primary" (click)="changeSection(3)"
        >Add Actor to Movie</a
      >
    </li>
    <li class="nav-item" style="padding-left: 0.2in">
      <a class="btn btn-primary" (click)="changeSection(4)">Delete Movie</a>
    </li>
    <li class="nav-item" style="padding-left: 0.2in">
      <a class="btn btn-primary" (click)="changeSection(5)"
        >Delete Movie By Year</a
      >
    </li>
  </ul>
</nav>
<!-- First section: Display all in a tble -->
<div class="section" *ngIf="section == 1">
  <table class="table table-striped">
    <tr>
      <th>Title</th>
      <th>Year</th>
    </tr>
    <tr *ngFor="let item of movieDB">
      <td>{{ item.title }}</td>
      <td>{{ item.year }}</td>
    </tr>
  </table>
</div>
<!-- Second Section: Add new Movie -->
<div class="section" *ngIf="section == 2">
  <div class="form-group">
    <label for="actorName">Title</label>
    <input
      type="text"
      class="form-control"
      id="actorName"
      [(ngModel)]="title"
    />
  </div>
  <div class="form-group">
    <label for="actorName">Year</label>
    <input
      type="number"
      class="form-control"
      id="actorName"
      [(ngModel)]="year"
    />
  </div>
  <button type="submit" class="btn btn-primary" (click)="onSaveMovie()">
    Save Movie
  </button>
</div>
<!-- Section 3: Add actor to movie -->
<div class="section" *ngIf="section == 3">
  <h2>Actors</h2>
  <table class="table table-striped">
    <tr>
      <th>Name</th>
      <th>Birth Year</th>
      <th>Select!</th>
    </tr>
    <tr *ngFor="let item of actorsDB">
      <td>{{ item.name }}</td>
      <td>{{ item.bYear }}</td>
      <td>
        <button
          type="submit"
          class="btn btn-primary"
          (click)="onSelectUpdateActor(item)"
        >
          Select
        </button>
      </td>
    </tr>
  </table>
  <hr />
  <h2>Movies</h2>
  <table class="table table-striped">
    <tr>
      <th>Title</th>
      <th>Year</th>
      <th>Select!</th>
    </tr>
    <tr *ngFor="let item of movieDB">
      <td>{{ item.title }}</td>
      <td>{{ item.year }}</td>
      <td>
        <button
          type="submit"
          class="btn btn-primary"
          (click)="onSelectUpdateMovie(item)"
        >
          Select
        </button>
      </td>
    </tr>
  </table>
  <div *ngIf="movieDB.length > 0">
    <button type="submit" class="btn btn-primary" (click)="addActorToMovie()">
      Add Actor to Movie
    </button>
  </div>
</div>
<!-- Section 4: Delete Movie By Id -->
<div class="section" *ngIf="section == 4">
  <table class="table table-striped">
    <tr>
      <th>Title</th>
      <th>Year</th>
      <th>Delete?</th>
    </tr>
    <tr *ngFor="let item of movieDB">
      <td>{{ item.title }}</td>
      <td>{{ item.year }}</td>
      <td>
        <button
          type="submit"
          class="btn btn-primary"
          (click)="onDeleteMovie(item)"
        >
          Delete
        </button>
      </td>
    </tr>
  </table>
</div>
<!-- Section 5 delete movie by year -->
<div class="section" *ngIf="section == 5">
  <div class="form-group">
    <label for="actorName">Year</label>
    <input
      type="number"
      class="form-control"
      id="actorName"
      [(ngModel)]="year"
    />
  </div>
  <button
    type="submit"
    class="btn btn-primary"
    (click)="onDeleteMovieYear(year)"
  >
    Delete Movies before year
  </button>
</div>
